{
  "name": "eventsy",
  "version": "1.0.4",
  "description": "JS Event system that can hook on to Redux actions",
  "main": "index.js",
  "repository": "git@github.com:mistenkt/eventsy.git",
  "author": "mistenkt <betezett@gmail.com>",
  "license": "MIT",
  "keywords": [
    "events",
    "redux"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^24.5.0"
  },
  "scripts": {
    "test": "jest"
  }
}
